[tox]

# Environments to execute when invoking 'tox'
envlist = py34,py35,py36,py37

skip_missing_interpreters = True

[testenv]
install_command = python -m pip install {opts} -e .[dev] {packages}
commands =
  flake8
  # mypy . --strict  # to be enabled after fixing mypy issues
  pytest

[flake8]
exclude = .tox
max_line_length = 120
