[tox]

# Environments to execute when invoking 'tox'
envlist = py34,py35,py36,py37

skip_missing_interpreters = True

[testenv]
commands = flake8
deps = flake8

[flake8]
exclude = .tox
max_line_length = 120
