[tox]
envlist = py34,py35,py36,py37,py37-check
skip_missing_interpreters = True

[testenv]
deps = .[test]
commands = pytest

[testenv:py37-check]
deps = .[check]
commands =
  flake8
  mypy phabricator --strict

[flake8]
exclude = .tox
max_line_length = 120
